<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(239, 233, 221);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_calculator">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
     background-color: rgb(229, 204, 202);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: rgb(145, 175, 153);
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
QPushButton:pressed {
     background-color: rgb(243, 214, 214);
     border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Calculator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_credit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
     background-color: rgb(229, 204, 202);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: rgb(145, 175, 153);
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
 }
QPushButton:pressed {
     background-color: rgb(243, 214, 214);
     border-style: inset;
 }</string>
    </property>
    <property name="text">
     <string>Credit calculator</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>120</y>
      <width>531</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>photo/3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>photo/4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>button_credit</zorder>
   <zorder>label_2</zorder>
   <zorder>button_calculator</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
